spring.datasource.url=jdbc:mysql://localhost:3306/predillettolog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=retiredreptile100

spring.jpa.show-sql=true